TemplateWithWebServices-AppUWP/Presentation/Views/LoginPage/LoginPage.xaml

<Page
    x:Class="UwpClientApp.Presentation.Views.LoginPage.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views.LoginPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" Opacity="0.2" ImageSource="/Assets/background.png" AlignmentY="Center" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LoginStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="150,0,150,50">
            <Image Stretch="None"
                   Opacity="1" 
                   Source="/Assets/logo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox"  
                     Header="Email" 
                     Width="500"
                     Margin="0,10,0,10"
                     PlaceholderText="Enter your email"/>

            <PasswordBox x:Name="PasswordBox"  
                         Header="Password" 
                         Width="500"
                         Margin="0,10,0,10"
                         PlaceholderText="Enter your password"/>

            <TextBlock>Remember me</TextBlock>
            <CheckBox x:Name="RememberMeCheckBox" />

            <Button x:Name="SignInButton"
                    Margin="0,20,0,20"
                    Background="CadetBlue">Sign In</Button>
        </StackPanel>


        <ProgressRing x:Name="PreloaderProgressRing"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>
    </Grid>
</Page>
