TemplateWithWebServices-AppUWP/Presentation/Views/MenuPage/Patient/PatientRequestDetailsControl.xaml

<UserControl
    x:Class="UwpClientApp.Presentation.Views.MenuPage.Patient.PatientRequestDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views.MenuPage.Patient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:UwpClientApp.Presentation.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                   Padding="30, 100, 30, 0"
                   FontSize="32"
                   Foreground="CadetBlue"> 
            Patient Request Details
            </TextBlock>

            <controls:ImageEx x:Name="PatientImage"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          Width="150" Padding="50"
                          Stretch="Uniform"
                          Source="Assets/recipientDetails.png">
            </controls:ImageEx>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Padding="20"
                        Margin="20"
                        Background="AliceBlue"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Aquamarine">

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock>Request Id:</TextBlock>
                    <TextBlock Text="{Binding Details.Id}"></TextBlock>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Padding="10">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Padding="0,0,5,0">Message:</TextBlock>
                    <TextBlock Text="{Binding Details.Message}"
                               FontSize="18"
                               FontStyle="Italic"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Padding="10">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Padding="0,0,5,0">Patient:</TextBlock>
                    <TextBlock Text="{Binding Details.PatientName}"
                               FontSize="18"
                               FontStyle="Italic"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Padding="10">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Padding="0,0,5,0">Organ:</TextBlock>
                    <TextBlock Text="{Binding Details.OrganInfo.Name}"
                               FontSize="18"
                               FontStyle="Italic"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Padding="10">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Padding="0,0,5,0">Status:</TextBlock>
                    <TextBlock Text="{Binding Details.Status}"
                               FontSize="18"
                               FontStyle="Italic"></TextBlock>
                </StackPanel>

                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock>Patient Request Id:</TextBlock>
                    <TextBlock Text="{Binding Details.PatientRequest.Id}"></TextBlock>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" Padding="10">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Padding="0,0,5,0">Donor:</TextBlock>
                    <TextBlock Text="{Binding Details.DonorRequest.DonorName}"
                               FontSize="18"
                               FontStyle="Italic"></TextBlock>
                </StackPanel>
            </StackPanel>            
        </StackPanel>


        <controls:Loading x:Name="Preloader" IsLoading="{Binding IsBusy}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>

    </Grid>
</UserControl>
