TemplateWithWebServices-AppUWP/Presentation/Views/MenuPage/Donor/DonorRequestListPage.xaml

<Page
    x:Class="UwpClientApp.Presentation.Views.MenuPage.Donor.DonorRequestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views.MenuPage.Donor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DonorRequestDetailsTemplate">
            <local:DonorRequestDetailsControl></local:DonorRequestDetailsControl>
        </DataTemplate>

        <DataTemplate x:Key="DonorRequestListItemTemplate">
            <local:DonorRequestListItemControl></local:DonorRequestListItemControl>
        </DataTemplate>

        <DataTemplate x:Key="DonorRequestNotSelectedTemplate">
            <local:DonorRequestNotSelected></local:DonorRequestNotSelected>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView x:Name="DonorRequestsMasterDetails" 
                                    ItemTemplate="{StaticResource DonorRequestListItemTemplate}"
                                    DetailsTemplate="{StaticResource DonorRequestDetailsTemplate}" 
                                    NoSelectionContentTemplate="{StaticResource DonorRequestNotSelectedTemplate}"/>
    </Grid>
</Page>
