TemplateWithWebServices-AppUWP/Presentation/Views/MenuPage/Donor/DonorRequestListItemControl.xaml

<UserControl
    x:Class="UwpClientApp.Presentation.Views.MenuPage.Donor.DonorRequestListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views.MenuPage.Donor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <controls:ImageEx x:Name="DonorImage"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True"
                          Width="50" Padding="15"
                          Stretch="Uniform"
                          Source="Assets/anonymous.png">
        </controls:ImageEx>

        <TextBlock x:Name="DonorNameTextBlock"
                   RelativePanel.RightOf="DonorImage"
                   RelativePanel.AlignTopWithPanel="True"
                   Text="{Binding FullName}"/>

        <TextBlock x:Name="StatusTextBlock"
                   RelativePanel.Below="DonorNameTextBlock"
                   RelativePanel.AlignLeftWith="DonorNameTextBlock"
                   RelativePanel.AlignBottomWithPanel="True"
                   Text="{Binding Status}"/>
    </RelativePanel>
</UserControl>
