TemplateWithWebServices-AppUWP/Presentation/Views/MenuPage/Donor/DonorRequestDetailsControl.xaml

<UserControl
    x:Class="UwpClientApp.Presentation.Views.MenuPage.Donor.DonorRequestDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClientApp.Presentation.Views.MenuPage.Donor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:UwpClientApp.Presentation.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#F1F1FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                   Padding="30, 100, 30, 0"
                   FontSize="32"
                   Foreground="CadetBlue"> 
                    Donor Request Details
            </TextBlock>
        </RelativePanel>

        <RelativePanel Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            <controls:ImageEx x:Name="DonorImage"
                Width="150"
                Stretch="Uniform"
                Source="Assets/donorDetails.png">
            </controls:ImageEx>
        </RelativePanel>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="2"
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Vertical"
                            Padding="20"
                            Margin="20"
                            Background="AliceBlue"
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="Aquamarine">

                    <StackPanel Padding="10">
                        <TextBlock FontSize="24"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="DarkBlue"
                                   Padding="0,0,5,0">Donor Information</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Donor:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorName}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Email:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.Email}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Birth Date:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.BirthDate.Date}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Phone Number:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.PhoneNumber}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Country:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.Country}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">City:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.City}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Address:</TextBlock>
                        <TextBlock Text="{Binding Details.DonorInfo.AddressLine1}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Message:</TextBlock>
                        <TextBlock Text="{Binding Details.Message}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Organ:</TextBlock>
                        <TextBlock Text="{Binding Details.OrganInfo.Name}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Status:</TextBlock>
                        <TextBlock Text="{Binding Details.Status}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Exams Tries:</TextBlock>
                        <TextBlock Text="{Binding Details.MedicalExamsCount}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Padding="20"
                            Margin="20"
                            Background="AliceBlue"
                            CornerRadius="20"
                            BorderThickness="1"
                            BorderBrush="Aquamarine"
                            Visibility="{Binding PatientVisibility}">

                    <StackPanel Padding="10">
                        <TextBlock FontSize="24"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="DarkBlue"
                                   Padding="0,0,5,0">Recipient Information</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Name:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientName}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Email:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.Email}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Birth Date:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.BirthDate.Date}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Phone Number:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.PhoneNumber}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Country:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.Country}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">City:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.City}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Address:</TextBlock>
                        <TextBlock Text="{Binding Details.PatientRequest.PatientInfo.AddressLine1}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel x:Name="Clinic"
                        Orientation="Vertical"
                        Padding="20"
                        Margin="20"
                        Background="AliceBlue"
                        CornerRadius="20"
                        BorderThickness="1"
                        BorderBrush="Aquamarine"
                        Visibility="{Binding ClinicVisibility}">

                    <StackPanel Padding="10">
                        <TextBlock FontSize="24"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="DarkBlue"
                                   Padding="0,0,5,0">Clinic Information</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                            <TextBlock FontSize="18"
                                       FontWeight="Bold"
                                       Padding="0,0,5,0">Clinic:</TextBlock>
                            <TextBlock Text="{Binding Details.MedicalExamClinic.Name}"
                                       FontSize="18"
                                       FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Contact Phone:</TextBlock>
                        <TextBlock Text="{Binding Details.MedicalExamClinic.ContactPhone}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Country:</TextBlock>
                        <TextBlock Text="{Binding Details.MedicalExamClinic.Country}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                        </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">City:</TextBlock>
                        <TextBlock Text="{Binding Details.MedicalExamClinic.City}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Padding="10">
                        <TextBlock FontSize="18"
                                   FontWeight="Bold"
                                   Padding="0,0,5,0">Address:</TextBlock>
                        <TextBlock Text="{Binding Details.MedicalExamClinic.AddressLine1}"
                                   FontSize="18"
                                   FontStyle="Italic"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <controls:Loading x:Name="Preloader" IsLoading="{Binding IsBusy}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                              Grid.RowSpan="3">
            <views:PreloaderContent></views:PreloaderContent>
        </controls:Loading>

    </Grid>
</UserControl>
